<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/postImageList"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cropToPadding="false"
            android:src="@color/cardview_dark_background"
            android:scaleType="centerCrop"
            android:padding="10sp"
            />
        <TextView
            android:id="@+id/postTitleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="4sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

        <TextView
            android:id="@+id/postTextList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post text"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

        <TextView
            android:id="@+id/postTimeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post time"
            android:textSize="13sp"
            android:textStyle="italic"
            android:paddingTop="6dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>